{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="{%static 'assets/images/favicon.png'%}" type="image/x-icon">
    <meta charset="UTF-8">
    <title>QR VERIFICATION</title>
    <script src="https://cdn.rawgit.com/serratus/quaggaJS/0.12.1/dist/quagga.min.js"></script>
    <style>
        body{
            background-color: #000;
        }
    .loader-wrapper {
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      background-color: #242f3f;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .loader {
  display: inline-block;
  width: 30px;
  height: 30px;
  position: relative;
  top: 50%;                       /******** <- Remove this line *********/
  border: 4px solid #Fff;
  animation: loader 2s infinite ease;
}
  </style>
</head>
<body>

  <div class="loader-wrapper">
    <span class="loader"><span class="loader-inner"></span></span>
  </div>

    <div id="scanner" class="viewport"></div>
    <script>
        Quagga.init({
            inputStream: {
                name: "Live",
                type: "LiveStream",
                target: document.querySelector('#scanner'),
                constraints: {
                    width: 480,
                    height: 320,
                    facingMode: "environment",
                },
            },
            decoder: {
                readers: ['code_128_reader'],
            },
        }, function (err) {
            if (err) {
                console.error(err);
                return;
            }
            Quagga.start();
        });
        

        Quagga.onDetected(function (result) {
            console.log(result);
            let content = result.codeResult.code;
            window.location.href = '/verify_booking/' + encodeURIComponent(content);
        });
    </script>
    <script>
        $(window).on("load", function () {
            $(".loader-wrapper").fadeOut("slow");
        });
    </script>
</body>